<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>
	<script src="https://cdn.bootcdn.net/ajax/libs/three.js/r128/three.js"></script>
	<script src="../vendor/three/examples/js/controls/OrbitControls.js"></script>
	<script src="../vendor/three/examples/js/loaders/GLTFLoader.js"></script>
	<script src="../assets/js/Base.js"></script>
	<script src="../assets/js/functions.js"></script>
	<style>
		body {
			margin: 0; padding: 0;
		}
	</style>
</head>
<body>
	<script>
		const base = new Base()
		const { scene, camera } = base.three

		base.addAxes()
		base.addGrid()

		{
			const geometry = new THREE.SphereGeometry( 5, 32, 16 );
			const material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
			const sphere = new THREE.Mesh( geometry, material );

			sphere.position.y = 5 / 2 + 20 / 2 + 8

			scene.add( sphere );	
		}

		{
			const geometry = new THREE.CylinderGeometry(5, 5, 20, 16)
			const material = new THREE.MeshBasicMaterial()
			const cylinder = new THREE.Mesh(geometry, material)

			scene.add(cylinder)			
		}

		{
			const geometry = new THREE.CylinderGeometry(2, 2, 8, 16)
			const material = new THREE.MeshBasicMaterial({ color: 'red' })
			const cylinder = new THREE.Mesh(geometry, material)

			cylinder.position.y = 2 / 2 + 20 / 2  

			scene.add(cylinder)			
		}

		{
			const geometry = new THREE.CylinderGeometry(2, 2, 15, 16)
			const material = new THREE.MeshBasicMaterial({ color: 'green' })
			const cylinder = new THREE.Mesh(geometry, material)

			cylinder.rotation.z = Math.PI / 4
			cylinder.position.y = 3
			cylinder.position.x = 8

			scene.add(cylinder)			
		}

		{
			const geometry = new THREE.CylinderGeometry(2, 2, 15, 16)
			const material = new THREE.MeshBasicMaterial({ color: 'green' })
			const cylinder = new THREE.Mesh(geometry, material)

			cylinder.rotation.z = -Math.PI / 4
			cylinder.position.y = 3
			cylinder.position.x = -8

			scene.add(cylinder)			
		}

		{
			const geometry = new THREE.CylinderGeometry(1, 1, 20, 16)
			const material = new THREE.MeshBasicMaterial({ color: 'skyblue' })
			const cylinder = new THREE.Mesh(geometry, material)

			cylinder.position.y = -20
			cylinder.position.x = 2

			scene.add(cylinder)			
		}

		{
			const geometry = new THREE.CylinderGeometry(1, 1, 20, 16)
			const material = new THREE.MeshBasicMaterial({ color: 'skyblue' })
			const cylinder = new THREE.Mesh(geometry, material)

			cylinder.position.y = -20
			cylinder.position.x = -2

			scene.add(cylinder)			
		}
	</script>
</body>
</html>